# .NET-Basics-Program

Advanced C#/FileSystemManager/: FileSystemManager.sln
Advanced C#/FileSystemManager/FileSystemManager/: App.xaml  App.xaml.cs  FileSystemEventArgs.cs  FileSystemItem.cs  FileSystemManager.csproj  FileSystemVisitor.cs  FilteredFileSystemEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceStrings.Designer.cs  ResourceStrings.resx
DataStructures/Tasks/: DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  HybridFlowProcessor.cs  Node.cs
Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
LibraryDocumentsStorage/: LibraryDocumentsStorage.sln
LibraryDocumentsStorage/LibraryDocumentsStorage/: Program.cs  cacheSettings.json
Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  logs.json
Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Reflection/ConfigurationManager/: ConfigurationManager.sln
SQL Fundamentals/: SQLFundamentals.sln
SQL Fundamentals/SQLFundamentals/: SQLFundamentals.sqlproj
Serialization/: Serialization.sln
Serialization/BinarySerialization/: BinarySerialization.csproj  BinarySerializator.cs  Program.cs
Serialization/CustomBinarySerializer/: CustomBinarySeializer.cs  Program.cs
Serialization/DeepCloningTask/: Cloner.cs  DeepCloningTask.csproj  DepartmentForClone.cs  EmployeeForClone.cs  (+2 more)
UnitTesting/: UnitTesting.sln
(+77 files in other folders)
